{
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "functions": {
    "api/proxy.ts": {
      "maxDuration": 120
    },
    "api/[...path].ts": {
      "maxDuration": 120
    }
  }
}
